# KAMI

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zeroeightsix/kami/: KamiTweaker.java
src/main/java/me/zeroeightsix/kami/command/syntax/parsers/: BlockParser.java
src/main/java/me/zeroeightsix/kami/event/events/: GuiScreenEvent.java
src/main/java/me/zeroeightsix/kami/gui/kami/: DisplayGuiScreen.java  KamiGUI.java  RootFontRenderer.java
src/main/java/me/zeroeightsix/kami/gui/mc/: KamiGuiChat.java
src/main/java/me/zeroeightsix/kami/mixin/: MixinBlockSoulSand.java  MixinC00Handshake.java  MixinEntity.java  MixinEntityLlama.java  MixinEntityPig.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFlowingFluid.java  MixinGuiChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinModelBoat.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java  MixinRenderLiving.java  MixinRenderPlayer.java  MixinStateImplementation.java
src/main/java/me/zeroeightsix/kami/module/: Module.java  ModuleManager.java
src/main/java/me/zeroeightsix/kami/module/modules/combat/: Aura.java  AutoTotem.java  CrystalAura.java  FastXP.java
src/main/java/me/zeroeightsix/kami/module/modules/misc/: AutoReconnect.java  AutoTool.java  CameraClip.java  (+6 more)
src/main/java/me/zeroeightsix/kami/util/: EntityUtil.java  KamiTessellator.java  TrajectoryCalculator.java
src/main/resources/: access_transformations.at  mixins.kami.json
updater/src/rift/: AccessTransformerUpdater.java
(+22 files in other folders)
