buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

group project.modGroup // http://maven.apache.org/guides/mini/guide-naming-conventions.html
version project.modVersion
archivesBaseName = 'KAMI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://impactdevelopment.github.io/maven/' }
    maven { url "http://maven-eclipse.github.io/maven" }
    maven { url "https://jitpack.io" }
    maven { url 'https://www.dimdev.org/maven/' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-65:dev'
    compile "com.github.ZeroMemes:Alpine:1.5"
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.11') {
        exclude group: 'com.google.guava', module: 'guava'
    }
}

minecraft {
    version = project.mcVersion
    mappings = project.mappings
    runDir = 'run'
    tweakClass = 'me.zeroeightsix.KamiTweaker'
}