# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=me.zeroeightsix.kami
modVersion=10.0
mappings=snapshot_20180908
mcVersion=1.13